# EmployeeWagesPract

./: EmployeeWagesPract.sln  README.md
EmployeeWagesPract.App/: EmployeeService.cs  EmployeeWagesPract.App.csproj
EmployeeWagesPract.App.Tests/: EmployeeServiceTests.cs  EmployeeWagesPract.App.Tests.csproj  Usings.cs
EmployeeWagesPract.Core/: Employee.cs
EmployeeWagesPract.Core/Exceptions/: EmployeeNotFoundException.cs  WageOfEmployeeException.cs
EmployeeWagesPract.Core/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
EmployeeWagesPract.Data/: EmployeeContext.cs  EmployeeWagesPract.Data.csproj
EmployeeWagesPract.Data.Tests/: EmployeeRepositoryTests.cs  EmployeeWagesPract.Data.Tests.csproj  Usings.cs
EmployeeWagesPract.Data/Entities/: Employee.cs
EmployeeWagesPract.UI/: App.config  EmployeeWagesPract.UI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NewUserForm.Designer.cs  NewUserForm.cs  NewUserForm.resx  Program.cs
EmployeeWagesPract.UI/Properties/: Resources.Designer.cs  Resources.resx
