<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeWagesPract.App\EmployeeWagesPract.App.csproj" />
    <ProjectReference Include="..\EmployeeWagesPract.Core\EmployeeWagesPract.Core.csproj" />
    <ProjectReference Include="..\EmployeeWagesPract.Data\EmployeeWagesPract.Data.csproj" />
  </ItemGroup>

</Project>